{
  "name": "find-async",
  "version": "1.0.0",
  "description": "Allows finding files within a directory asynchronously",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "find",
    "async"
  ],
  "author": "Manthan Dave",
  "license": "MIT"
}
